<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud</title>
  <link rel="icon" href="/cloud/assets/icons/cloud.png" type="image/png">
  <meta property="og:title" content="Cloud - CubeIndustry">
  <meta property="og:description" content="Have you ever asked where we store our pictures?">
  <meta property="og:image" content="/cloud/assets/icons/cloud.png">
  <meta property="og:url" content="https://cubeindustry.github.io/cloud">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cloud - CubeIndustry">
  <meta name="twitter:description" content="Have you ever asked where we store our pictures?">
  <meta name="twitter:image" content="/assets/icons/cloud.png">
  <meta name="twitter:url" content="https://cubeindustry.github.io/cloud">
  <meta name="theme-color" content="#000080">
  <meta name="description" content="Have you ever asked where we store our pictures?">
  <meta name="keywords" content="cloud, CubeIndustry Cloud, CubeIndustry, CubeInustry-Cloud, CubeIndustry, CubeIndustry-Coude-Website, Data, CubeIndustry-Data">
  <meta name="author" content="CubeIndustry">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 days">
  <meta name="copyright" content="CubeIndustry">
  <meta name="distribution" content="internal">
  <meta name="rating" content="general">
  <meta name="language" content="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #infos {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 20%;
      background-color: #ffffff;
      border-right: 3px solid #000080;
      z-index: 3;
    }

    #head {
      padding-bottom: 20px;
      border-bottom: 2px solid #000080;
    }

    #websitename {
      display: flex;
      align-items: center;
      text-align: center;
    }

    #websitename h1 {
      color: #000080;
    }

    .icon {
      width: 100px;
      height: 100px;
    }

    #company {
      font-size: 10px;
      text-align: center;
    }

    #profile {
      border-bottom: 3px solid #000080;
    }

    #perpro {
      display: flex;
      text-align: left;
      align-items: center;
    }

    #name {
      font-size: auto;
    }

    #settings {
      display: flex;
      flex-direction: column;
      border: 2px solid #000000;
      margin: 2px;
      border-radius: 3px;
    }

    button {
      background-color: #ffffff;
      border: 1px transparent #ffffff;
      color: #333333;
    }

    .hidden {
      display: none;
    }

    .folder-button {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      font-size: 1em;
      cursor: pointer;
      color: #333;
      padding: 5px;
      text-align: left;
      width: 100%;
    }

    .folder-button i {
      margin-right: 8px;
    }
    .minimage{
      width: 20px;
      height: 20px;
      margin: 2px;
    }
    .zwo{
      margin-left: 10px;
    }
    .drä{
      margin-left: 20px;
    }
    .vier{
      margin-left: 30px;
    }
    #header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2em;
      background-color: #000080;
      z-index: 2;
    }
    .fa-home{
      color: #ffffff;
    }
    .fas{
      z-index: 4;
    }
  </style>
</head>

<body>
  <div id="infos">
    <div id="head">
      <div id="websitename">
        <img src="/cloud/assets/icons/cloud.png" alt="cloud-icon" class="icon">
        <h1>Cloud</h1>
      </div>
      <div id="company">CubeIndustry</div>
    </div>
    <div id="profile" onclick="openSettings()">
      <div id="perpro">
        <img id="profile-img" src="/cloud/assets/icons/noProfile.png" alt="Profile image"
          style="max-width: 45px; height: auto; border: none; border-radius: 5px; margin: 2px;">
        <div id="name"></div>
      </div>
      <div id="Settings" class="hidden">
        <hr>
        <button id="changeName" onclick="changeName()">Change Your Name</button><br>
        <button id="changeProfile" onclick="document.getElementById('imageUpload').click();">Change Your Profile</button><br>
        <button id="logout" onclick="logout()">Logout</button>
        <input type="file" id="imageUpload" style="display:none;">
      </div>
    </div>
    <div id="folders">
      <div id="cubeindustry">
        <button class="folder-button" onclick="openCubeIndustryFolder()"><img src="/cloud/assets/icons/FormatFolder.png" class="minimage">CubeIndustry</button>
        <div id="pictures" class="hidden zwo">
          <button class="folder-button" onclick="openPicturesFolder()"><img src="/cloud/assets/icons/FormatFolder.png" class="minimage">Images</button>
          <div id="icons" class="hidden drä">
            <button class="folder-button" onclick="openIconsFolder()"><img src="/cloud/assets/icons/FormatFolder.png" class="minimage">Icons</button>
            <div class="content hidden vier" id="iconsFolderContent">
             <button class="folder-button" onclick="openData()"><img src="/cloud/assets/icons/FormatJPG.png" class="minimage">icon</button>
            </div>
          </div>
          <div id="backgrounds" class="hidden drä">
            <button class="folder-button" onclick="openBackgroundsFolder()"><img src="/cloud/assets/icons/FormatFolder.png" class="minimage">Background</button>
            <div class="content hidden" id="backgroundsFolderContent"></div>
          </div>
        </div>
        <div id="websites" class="hidden zwo">
          <button class="folder-button" onclick="openWebsitesFolder()"><img src="/cloud/assets/icons/FormatFolder.png" class="minimage">Websites</button>
          <div class="content hidden" id="websitesFolderContent"></div>
        </div>
        <div id="games" class="hidden zwo">
          <button class="folder-button" onclick="openGamesFolder()"><img src="/cloud/assets/icons/FormatFolder.png" class="minimage">Games</button>
          <div class="content hidden" id="gamesFolderContent"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="header">
    <div id="path">
      <button class="path-button" onclick="openHomeFolder()"></button>
    </div>
  </div>
  <div id="content">
    
  </div>
  <script>
    const inputUpload = document.getElementById('imageUpload');
    const previewImage = document.getElementById('profile-img');

    inputUpload.addEventListener('change', function () {
      const file = inputUpload.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          previewImage.src = e.target.result;
          localStorage.setItem('profileImage', previewImage);
        }
        reader.readAsDataURL(file);
      }
    });

    function frageNachName() {
      let name = prompt("Who are you?");

      while (name === null || name.length < 3 || name.length > 12) {
        alert("The name must be between 3 and 12 characters long.");
        name = prompt("Who are you?");
      }

      if (name) {
        localStorage.setItem("name", name);
        document.getElementById("name").innerHTML = name;
      }
    }

    function changeName() {
      frageNachName();
    }

    function initialisiereSeite() {
      const gespeicherterName = localStorage.getItem("name");
      if (gespeicherterName) {
        document.getElementById("name").innerHTML = gespeicherterName;
      } else {
        frageNachName();
      }
      const gespeicherteProfileImage = localStorage.getItem('profileImage');
    }

    window.onload = initialisiereSeite;

    function downloadCicon() {
      const link = document.createElement('a');
      link.href = '/DATA/CubeIndustry/Icons/icon.jpeg';
      link.download = 'icon.jpeg';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    function openSettings() {
      toggleDisplay('Settings');
    }

    function toggleDisplay(id) {
      const element = document.getElementById(id);
      element.style.display = element.style.display === 'none' || element.style.display === '' ? 'block' : 'none';
    }

    function openCubeIndustryFolder() {
      toggleDisplay('pictures');
      toggleDisplay('websites');
      toggleDisplay('games');
      console.log('CubeIndustry folder toggled');
    }

    function openPicturesFolder() {
      toggleDisplay('icons');
      toggleDisplay('backgrounds');
      console.log('Pictures folder toggled');
    }

    function openIconsFolder() {
      toggleDisplay('iconsFolderContent');
      console.log('Icons folder toggled');
    }

    function openBackgroundsFolder() {
      toggleDisplay('backgroundsFolderContent');
      console.log('Backgrounds folder toggled');
    }

    function openWebsitesFolder() {
      toggleDisplay('websitesFolderContent');
      console.log('Websites folder toggled');
    }

    function openGamesFolder() {
      toggleDisplay('gamesFolderContent');
      console.log('Games folder toggled');
    }
  </script>
  <script src="/cloud/assets/js/login.js"></script>
</body>

</html>
