<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, inicial-scale=1.0">
    <title>Cloud</title>
    <link rel="icon" href="/assets/icons/cloud.png" type="image/png">
    <meta property="og:title" content="Cloud">
    <meta property="og:description" content="A simple way to bring your datas to other devices.">
    <meta property="og:image" content="/assets/icons/cloud.png">
    <meta property="og:url" content="https://cubeindustry.github.io/cloud">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cloud">
    <meta name="twitter:description" content="A simple way to bring your data to other devices.">
    <meta name="twitter:image" content="/assets/icons/cloud.png">
    <meta name="twitter:url" content="https://cubeindustry.github.io/cloud">
    <meta name="theme-color" content="#f1f1f1">
    <meta name="description" content="A simple way to bring your data to other devices.">
    <meta name="keywords" content="cloud, CubeIndustry Cloud, CubeIndustry, CubeInustry-Cloud, CubeIndustry, CubeIndustry-Coude-Website, Data, CubeIndustry-Data">
    <meta name="author" content="CubeIndustry">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta name="copyright" content="CubeIndustry">
    <meta name="distribution" content="internal">
    <meta name="rating" content="general">
    <meta name="language" content="en">
    <script src="https://cdn.auth0.com/js/auth0/9.19/auth0.min.js"></script>
    <style>
      body{
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #form{
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        width: 40%;
        height: auto;
        padding: 10px 20px;
        text-align: center;
        padding-bottom: 30px;
        margin-top: 15%
      }
      .icon{
        width: 100px;
        height: 100px;
        padding-top: 20px;
      }
      #gamestart{
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        width: 40%;
        height: auto;
        padding: 5px;
        margin-top: 20px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .mini-icon{
        height: 30px;
        width: 30px;
        padding: 10px;
      }
      .hidden{
        display: none;
      }
    </style>
  </head>
  <body>
    <center>
    <div id="form">
     <div id="signin">
       <img src="/assets/icons/cloud.png" alt="cloud-icon" class="icon">
       <h1>SignIn</h1>
       <a href="#" id="changeToSignUp">No account yet?</a>
    </div>
     <div id="signup" class="hidden">
       <img src="/assets/icons/cloud.png" alt="cloud-icon" class="icon">
       <h1>SignUp</h1>
       <a href="#" id="changeToSignIn">Already have an account?</a>
     </div>
    </div>
    <div id="gamestart" onclick="window.location.href='https://cubeindustry.github.io/cloud/DinoGame'">
      <img src="/assets/icons/dino.png" alt="dino-icon" class="mini-icon"><p>Let's play!</p>
    </div>
    </center>
    <script>
      const signin = document.getElementById("signin");
      const signup = document.getElementById("signup");
      const changeToSignUp = document.getElementById("changeToSignUp");
      changeToSignUp.addEventListener("click", () => {
        signin.classList.add("hidden");
        signup.classList.remove("hidden");
      });
      const changeToSignIn = document.getElementById("changeToSignIn");
      changeToSignIn.addEventListener("click", () => {
        signin.classList.remove("hidden");
        signup.classList.add("hidden");
      });
    </script>
  </body>
</html>
